# Moralis Configuration
MORALIS_API_KEY=your_moralis_api_key_here

# Network Configuration
DEFAULT_NETWORK=sepolia
ETHEREUM_MAINNET_RPC=https://eth.llamarpc.com
ETHEREUM_SEPOLIA_RPC=https://rpc.sepolia.org
POLYGON_MAINNET_RPC=https://polygon-rpc.com
BSC_MAINNET_RPC=https://bsc-dataseed.binance.org/

# App Configuration
APP_NAME=Keiko Wallet
APP_VERSION=1.0.0
DEBUG_MODE=true
